<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="portfolio, personal blog, freelancer, profile page, resume">
        <meta name="description" content="Profile is clean, minimal and professional looking resume template. A brand new resume template with unique style is here. Today, every freelancer and personality on the Internet needs to have a properly designed website. ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="robots" content="index, follow">
        <link rel="shortcut icon" type="image/svg" href="favicon.svg">
        <link rel="stylesheet" type="text/css" href="./all.css?6082">
        <link href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <title>Mobile Developer - Hamidreza Ramezani Portfolio</title>
        <!-- Analytics -->
        <!-- Analytics END -->
    </head>
    <body>
        <!-- Preloader -->
        <div id="page-loading-blocs-notifaction" class="page-preloader"></div>
        <!-- Preloader END -->
        <!-- Main container -->
        <div class="page-container">
            <!-- header -->
            <div class="bloc bloc-fill-screen bgc-3481 header-backgrand l-bloc" id="header">
                <div class="container fill-bloc-top-edge">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col align-self-start">
                                    <img src="img/lazyload-ph.png" data-src="img/diploma.svg" class="img-fluid float-lg-none image-icon mt-sm-3 mt-2 lazyload" alt="brush" width="30" height="14">
                                </div>
                                <div class="col text-md-end align-self-start">
                                    <nav class="navbar navbar-light row navbar-expand-md" role="navigation">
                                        <div class="container-fluid">
                                            <button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-23975">
                                                <span class="navbar-toggler-icon">
                                                    <svg height="32" viewBox="0 0 32 32" width="32">
                                                        <path class="svg-menu-icon menu-icon-thin-bars menu-icon-stroke" d="m2 9h28m-28 7h28m-28 7h28" auto-style-class="menu-icon-stroke" data-custom-classes=" menu-icon-stroke"></path>
                                                    </svg>
                                                </span>
                                            </button>
                                            <div class="collapse navbar-collapse navbar-23975  fullscreen-nav">
                                                <ul class="site-navigation nav navbar-nav ms-auto">
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link menu-link" data-scroll-speed="1000" onclick="scrollToTarget('#do',this)">What I do</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link menu-link" data-scroll-speed="1000" onclick="scrollToTarget('#projects',this)">Projects</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#" class="nav-link menu-link" data-scroll-speed="1000" onclick="scrollToTarget('#about',this)">About</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="text-center text-md-start align-self-center col-lg-6 col-md-7 order-lg-1 order-md-1 order-sm-1 order-1 pb-sm-4 pb-4 nonein animated fadeInLeft pb-lg-4" data-appear-anim-style="fadeInLeft">
                            <h1 class="mg-md">
                                <strong>Hello, I'm Hamidreza,&nbsp;</strong>
                                freelance - Flutter developer, Android Developer & iOS Developer.
                            </h1>
                            <p class="gray mb-3">I am an Android developer with a 5-year background in Flutter. My expertise extends to Flutter web and Flutter Windows development.&nbsp;</p>
                            <div class="text-center text-lg-start text-md-start">
                                <a href="#" data-scroll-speed="1000" onclick="scrollToTarget('0',this)">
                                    <picture>
                                        <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/arrow-alt-down.webp">
                                        <img src="img/lazyload-ph.png" data-src="img/arrow-alt-down.png" class="img-fluid float-lg-none header-img-down lazyload" alt="arrow down" width="55" height="91">
                                    </picture>
                                </a>
                            </div>
                        </div>
                        <div class="text-center text-md-start col-lg-6 col-md-5 order-lg-2 order-md-2 pt-sm-4 pb-sm-4 pt-3 pb-3 animated fadeInRight" data-appear-anim-style="fadeInRight">
                            <picture>
                                <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/3d-business-man-standing-with-laptop-and-coffee.webp">
                                <img src="img/lazyload-ph.png" data-src="img/3d-business-man-standing-with-laptop-and-coffee.png" class="img-fluid mx-auto d-block header-img-art lazyload" alt="placeholder image" width="256" height="433">
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="container fill-bloc-bottom-edge">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-lg-center text-md-center text-sm-center text-center animated fadeInUp" data-appear-anim-style="fadeInUp">
                                <a href="https://github.com/HamiidrezaRamezani">
                                    <span class="fab fa-github icon"></span>
                                </a>
                                <a href="https://www.linkedin.com/in/hamramezani/">
                                    <span class="fab fa-linkedin icon"></span>
                                </a>
                                <a href="https://www.instagram.com/codingwithham/">
                                    <span class="fab fa-instagram icon"></span>
                                </a>
                                <a href="https://www.youtube.com/channel/UCPL2ZLetxOqF_tqLcW2A70w">
                                    <span class="fab fa-youtube icon"></span>
                                </a>
                                <a href="https://medium.com/@hamidrezadeveloper">
                                    <span class="fab fa-medium icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header END -->
            <!-- trust -->
            <!-- <div class="bloc l-bloc scroll-fx-left-in-fade" id="trust">
                <div class="container bloc-md-lg bloc-md-md bloc-md-sm bloc-md">
                    <div class="row">
                        <div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-sm-center text-start">
                            <h4 class="mb-4 text-lg-center text-md-center semi-bold mb-lg-3">Featured on some of the best platforms</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3">
                            <picture>
                                <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/7079376_medium%20logo_medium_icon.webp">
                                <img src="img/lazyload-ph.png" data-src="img/7079376_medium%20logo_medium_icon.png" class="img-fluid mx-auto d-block trust-image lazyload" alt="7079376_medium%20logo_medium_icon" width="120" height="120">
                            </picture>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <picture>
                                <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/5305156_dribbble_dribbble%20logo_icon.webp">
                                <img src="img/lazyload-ph.png" data-src="img/5305156_dribbble_dribbble%20logo_icon.png" class="img-fluid mx-auto d-block trust-image lazyload" alt="5305156_dribbble_dribbble%20logo_icon" width="120" height="120">
                            </picture>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <picture>
                                <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/5305151_behance_portfolio_behance%20logo_icon.webp">
                                <img src="img/lazyload-ph.png" data-src="img/5305151_behance_portfolio_behance%20logo_icon.png" class="img-fluid mx-auto d-block trust-image lazyload" alt="5305151_behance_portfolio_behance%20logo_icon" width="120" height="120">
                            </picture>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <picture>
                                <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/5305177_tumblr_tumblr%20logo_icon.webp">
                                <img src="img/lazyload-ph.png" data-src="img/5305177_tumblr_tumblr%20logo_icon.png" class="img-fluid mx-auto d-block trust-image lazyload" alt="5305177_tumblr_tumblr%20logo_icon" width="120" height="120">
                            </picture>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- trust END -->
            <!-- do -->
            <div class="bloc l-bloc scroll-fx-left-in-fade" id="do">
                <div class="container bloc-md bloc-md-lg bloc-md-md">
                    <div class="row">
                        <div class="col">
                            <h2 class="semi-bold mt-lg-0 mb-lg-4 mt-md-0 mb-md-3 mt-sm-0 mb-sm-3 mt-0 mb-3">What I Do</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center text-md-start">
                            <div class="div-style">
                                <picture>
                                    <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/text.webp">
                                    <img src="img/lazyload-ph.png" data-src="img/text.png" class="img-fluid float-lg-none mg-sm image-smell lazyload" alt="brush" width="44" height="44">
                                </picture>
                                <h3 class="mg-sm semi-bold">Mobile Development</h3>
                                <p class="gray">I am a mobile app developer specializing in Flutter for Android and iOS platforms.</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center text-md-start">
                            <div class="div-style">
                                <img src="img/lazyload-ph.png" data-src="img/brush.svg" class="img-fluid float-lg-none mg-sm image-smell lazyload" alt="brush" width="44" height="44">
                                <h3 class="mg-sm semi-bold">UiUx Design</h3>
                                <p class="gray">Moreover, I have experience in designing UiUx using Figma.</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center text-md-start">
                            <div class="div-style">
                                <picture>
                                    <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/camera.webp">
                                    <img src="img/lazyload-ph.png" data-src="img/camera.png" class="img-fluid float-lg-none mg-sm image-smell lazyload" alt="brush" width="44" height="44">
                                </picture>
                                <h3 class="mg-sm semi-bold">Web Development</h3>
                                <p class="gray">I am a web developer proficient in Flutter for web applications.</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center text-md-start">
                            <div class="div-style">
                                <picture>
                                    <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/camera.webp">
                                    <img src="img/lazyload-ph.png" data-src="img/camera.png" class="img-fluid float-lg-none mg-sm image-smell lazyload" alt="brush" width="44" height="44">
                                </picture>
                                <h3 class="mg-sm semi-bold">Windows Development</h3>
                                <p class="gray">Additionally, I can develop Windows applications using Flutter.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- do END -->
            <!-- projects -->
            <div class="bloc l-bloc scroll-fx-left-in-fade" id="projects">
                <div class="container bloc-md-lg bloc-md-md bloc-md">
                    <div class="row">
                        <div class="col">
                            <h2 class="semi-bold mt-0 mb-3 mb-lg-4">Latest Projects &nbsp;Development</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start">
                            <div class="div-style">
                                <h3 class="text-lg-center mt-lg-0 text-md-center mb-lg-1 mt-md-0 mb-md-1 mt-sm-0 mb-sm-1 mt-0 mb-1 semi-bold">Digital Signage</h3>
                                <p class="mg-clear gray text-lg-center mx-auto d-block mb-md-4 text-md-center mb-sm-4 mb-4 mt-0 text-w-md mb-lg-0">Lorem ipsum dolor consectetuer adipiscin.</p>
                                <div class="text-icon-flex mt-lg-2 mb-lg-3 mt-md-2 mb-md-3 mt-sm-2 mb-sm-3 mt-2 mb-3">
                                    <h6 class="mb-lg-0 mb-md-0 mb-0">
                                        <a href="https://digitalsignage.iran.liara.run/">See what's new</a>
                                    </h6>
                                    <span class="icon-sm ion ion-ios-arrow-right ms-lg-2 ms-md-2 ms-sm-2 ms-2"></span>
                                </div>
                                <picture>
                                    <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/digitalSignage.jpg">
                                    <img src="img/digitalSignage.jpg" data-src="img/digitalSignage.jpg" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" width="500" height="400">
                                </picture>
                            </div>
                        </div>
                        <div class="col-md-6 text-center text-md-start">
                            <div class="div-style">
                                <h3 class="text-lg-center mt-lg-0 text-md-center mb-lg-1 mt-md-0 mb-md-1 mt-sm-0 mb-sm-1 mt-0 mb-1 semi-bold">Markets</h3>
                                <p class="mg-clear gray text-lg-center mx-auto d-block mb-md-4 text-md-center mb-sm-4 mb-4 mt-0 text-w-md mb-lg-0">Lorem ipsum dolor consectetuer adipiscin.</p>
                                <div class="text-icon-flex mt-lg-2 mb-lg-3 mt-md-2 mb-md-3 mt-sm-2 mb-sm-3 mt-2 mb-3">
                                    <h6 class="mb-lg-0 mb-md-0 mb-0">
                                        <a href="./">Try it free</a>
                                    </h6>
                                    <span class="icon-sm ms-lg-2 ms-md-2 ms-sm-2 ms-2 ion ion-ios-redo"></span>
                                </div>
                                <picture>
                                    <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/3d-flame-side-view-of-camera-shaped-photo-store.webp">
                                    <img src="img/lazyload-ph.png" data-src="img/3d-flame-side-view-of-camera-shaped-photo-store.png" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" width="500" height="400">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- projects END -->
            <!-- about -->
            <div class="bloc l-bloc scroll-fx-left-in-fade" id="about">
                <div class="container bloc-lg-lg bloc-md-md bloc-md-sm bloc-md">
                    <div class="row">
                        <div class="text-center text-md-start col-lg-5 align-self-center col-md-4">
                            <picture>
                                <source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/business-3d-young-man-with-coffee-standing-and-speaking.webp">
                                <img src="img/lazyload-ph.png" data-src="img/business-3d-young-man-with-coffee-standing-and-speaking.png" class="img-fluid mx-auto d-block pb-3 pb-md-0 about-img lazyload" alt="placeholder image" width="256" height="692">
                            </picture>
                        </div>
                        <div class="text-center text-md-start col-lg-7 align-self-center col-md-8">
                            <h2 class="mg-md semi-bold">About me</h2>
                            <p>I am an Android developer with a 5-year background in Flutter. My expertise extends to Flutter web and Flutter Windows development. I have successfully created numerous applications for both Android and iOS platforms using Flutter. Additionally, I have a strong passion for mobile game development. Looking forward to new challenges and opportunities in the ever-evolving world of technology.</p>
                            <p class="semi-bold">MY SKILLS:</p>
                            <div class="row">
                                <div class="text-lg-center align-self-center text-md-center col-md-6 col-sm-6 col-lg-6">
                                    <div class="div-style-2 text-lg-start">
                                        <span class="icon-2571 fa fa-brush about-icon"></span>
                                        <h5 class="mb-lg-1 mb-md-1 mt-lg-3 mb-sm-1 mb-1 mt-md-3 mt-sm-3 mt-3">Flutter Developer</h5>
                                        <h6 class="mb-4 mb-lg-0 gray">Advanced, 6 years</h6>
                                    </div>
                                </div>
                                <div class="text-lg-center align-self-center text-md-center col-lg-6 col-md-6 col-sm-6">
                                    <div class="div-style-2 text-lg-start">
                                        <span class="icon-2571 fab fa-css3-alt about-icon"></span>
                                        <h5 class="mb-lg-1 mb-md-1 mt-lg-3 mb-sm-1 mb-1 mt-md-3 mt-sm-3 mt-3">&nbsp;Web Developer</h5>
                                        <h6 class="mb-4 mb-lg-0 gray">Expect, 2 years</h6>
                                    </div>
                                </div>
                                <div class="text-lg-center align-self-center text-md-center col-lg-6 col-md-6 col-sm-6">
                                    <div class="div-style-2 text-lg-start">
                                        <span class="icon-2571 far fa-object-group about-icon"></span>
                                        <h5 class="mb-lg-1 mb-md-1 mt-lg-3 mb-sm-1 mb-1 mt-md-3 mt-sm-3 mt-3">UI/UX Design</h5>
                                        <h6 class="mb-4 mb-lg-0 gray">Expect, 1 years</h6>
                                    </div>
                                </div>
                                <!-- <div class="text-lg-center align-self-center text-md-center col-lg-6 col-md-6 col-sm-6">
                                    <div class="div-style-2 text-lg-start">
                                        <span class="icon-2571 fa fa-camera-retro about-icon"></span>
                                        <h5 class="mb-lg-1 mb-md-1 mt-lg-3 mb-sm-1 mb-1 mt-md-3 mt-sm-3 mt-3">&nbsp;Photography</h5>
                                        <h6 class="mb-4 mb-lg-0 gray">Expect, 4 years</h6>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about END -->
            <!-- statistics -->
            <div class="bloc bgc-3481 scroll-fx-right-in-fade l-bloc" id="statistics">
                <div class="container bloc-md-lg bloc-md">
                    <div class="row">
                        <div class="text-start col-lg-4 align-self-center col-md-4">
                            <h2 class="mb-4 mb-lg-0 semi-bold">
                                My Statistics<br>
                            </h2>
                        </div>
                        <div class="text-start col-lg-8 col-md-8">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <h3 class="semi-bold mb-lg-1 font-large mb-sm-1 mb-1">5+</h3>
                                    <p class="mb-4 mb-lg-0 gray">Years of experience</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <h3 class="semi-bold mb-lg-1 font-large mb-sm-1 mb-1">12+</h3>
                                    <p class="mb-4 mb-lg-0 gray">
                                        Projects completed<br>
                                    </p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <h3 class="semi-bold mb-lg-1 font-large mb-sm-1 mb-1">10+</h3>
                                    <p class="mb-4 mb-lg-0 gray">
                                        Regular clients<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- statistics END -->
            <!-- footer -->
            <div class="bloc l-bloc" id="footer">
                <div class="container bloc-md bloc-md-lg">
                    <div class="row">
                        <div class="col-md-4 text-start">
                            <h5 class="mb-4 semi-bold mt-sm-3 mt-3 mt-md-0">LET’S WORK TOGETHER</h5>
                            <p class="text-w-md gray">Working with clients from all over the world.</p>
                            <a href="mailto:hamiidreza0121@gmail.com" class="btn btn-d btn-lg button mt-lg-3">Get in Touch</a>
                        </div>
                        <div class="col-md-4 text-start">
                            <h5 class="mb-4 semi-bold mt-sm-3 mt-3 mt-md-0">E-MAIL ME</h5>
                            <p class="mb-lg-2 mb-sm-1">hamiidreza0121@gmail.com</p>
                            <p class="mb-lg-0 mb-sm-0">+98 939 996 2215</p>
                        </div>
                        <div class="col-md-4 text-start">
                            <h5 class="mb-4 semi-bold mt-sm-3 mt-3 mt-md-0">FIND ME</h5>
                            <div class="text-lg-start text-md-start text-sm-start text-start">
                                <a href="https://github.com/HamiidrezaRamezani">
                                    <span class="fab fa-github icon"></span>
                                </a>
                                <a href="https://www.linkedin.com/in/hamramezani/">
                                    <span class="fab fa-linkedin icon"></span>
                                </a>
                                <a href="https://www.instagram.com/codingwithham/">
                                    <span class="fab fa-instagram icon"></span>
                                </a>
                                <a href="https://www.youtube.com/channel/UCPL2ZLetxOqF_tqLcW2A70w">
                                    <span class="fab fa-youtube icon"></span>
                                </a>
                                <a href="https://medium.com/@hamidrezadeveloper">
                                    <span class="fab fa-medium icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-lg-4">
                        <div class="col text-center text-md-start">
                            <div class="divider-h"></div>
                            <p class="mx-auto d-block text-lg-start mb-lg-0 text-start">© 2024 by &nbsp;Hamidreza Ramezani</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer END -->
            <!-- ScrollToTop Button -->
            <button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32">
                    <path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/>
                </svg>
            </button>
            <!-- ScrollToTop Button END-->
        </div>
        <!-- Main container END -->
        <!-- Additional JS -->
        <script src="./js/jquery.min.js"></script>
        <script src="./js/all.js?6563"></script>
        <!-- Additional JS END -->
    </body>
</html>
